user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  html/html;
    charset       UTF-8;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 5 12k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_vary on;
    gzip_types text/plain text/css text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml application/xml-dtd image/gif image/jpeg image/png image/x-icon image/bmp image/x-ms-bmp text/javascript application/x-javascript;

    lua_code_cache off;
    lua_package_path "/ximg/lua/?.lua;;";
    
    server {
        listen       8888;
        server_name  localhost;

        set $img_dir ${IMG_DIR};
        set $lua_dir ${LUA_DIR};
        set $fastdfs_data_dir ${STORAGE_BASE_PATH}/data;
    
        location ~* ^\/M00(.+\.(jpg|jpeg|gif|png))$ {
        	if ($is_args = "?") {
        		root $img_dir;
            
	            set $img_in $fastdfs_data_dir$1;
	            set_md5 $img_name $request_uri;
	            set $img_ext $2;
	            
	            content_by_lua_file $lua_dir/ximg.lua;
        	}
        	
        	root $fastdfs_data_dir;
            ngx_fastdfs_module;
        }
        
        location ~/M00 {
            root $fastdfs_data_dir;
            ngx_fastdfs_module;
        }

        location ~/lua {
            default_type 'text/plain';
            content_by_lua 'ngx.say("Hello Lua!")';
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
